post_install() {
  # Clone AUR local repositor
  # git clone https://gitlab.com/karb94/aur.git "$pkgdir/var/cache/pacman/"

  # Grant read/write access of the whole directory to the "wheel" group
  # chgrp -Rh "wheel" "$pkgdir/var/cache/pacman/aur"
  # chmod -R 774 "$pkgdir/var/cache/pacman/aur"

  # Clone AUR local repositor
  cd "$pkgdir/var/cache/pacman/pkg"
  git init
  git remote add origin git@gitlab.com:karb94/aur.git

  # Grant read/write access of the whole directory to the "wheel" group
  chgrp -Rh "wheel" "$pkgdir/var/cache/pacman/pkg"
  chmod -R 774 "$pkgdir/var/cache/pacman/pkg"
}

post_remove() {
  rm -vrf /etc/aurutils
}
