[options]
CacheDir = /var/cache/pacman/pkg
CacheDir = /var/cache/pacman/aur_pkg
CleanMethod = KeepCurrent

CleanMethod = KeepCurrent
[aur]
SigLevel = Optional TrustAll
Server = file:///var/cache/pacman/aur_pkg
