[options]
CacheDir = /var/cache/pacman/pkg
CacheDir = /var/cache/pacman/aur-pkg
CleanMethod = KeepCurrent

CleanMethod = KeepCurrent
[aur]
SigLevel = Never
Server = https://gitlab.com/karb94/aur/-/raw/main/

